<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/logo.jpg" type="image/x-icon" >
    <link rel="stylesheet" href="CSS/navigation.css">
    <link rel="stylesheet" href="CSS/editor.css">
    <title>Page Editor</title>
</head>
<body>
    <h1>Page Editor</h1>
    <br>
    <div class="role">
        <hr>
        <p>
            <b>Student Name: </b>Nimeth Fernando <br>
            <b>Student Role: </b>Student 4 <br>
            <b>The following pages were done by me!</b>
        </p>
        <hr>
    </div>
    <div class="content">
        <p><a href="#bottom"><img src="Images/download.png" alt="downimg" style="width: 20px; height: 20px;">Jump to bottom</a></p><br>
        
        <h2>Site map</h2>
        <p>Created using html svg and css.<br>Added hover function to change the color </p>
        <p><a href="sitemap.html">link to web page </a></p><br><br>

        <h2>Gallery</h2>
        <p>Created gallery with html, css and javascript <br> Added hover effects and animation when hover.<br>Used anchors to jump to the top of the web page </p>
        <p><a href="gallery.html">link to web page </a></p><br><br>

        <h2>Memorable Leaders</h2>
        <p>created a web page about Arjuna Ranatunga using links and images of websites.<br>Used CSS and anchors to jump from certain points on the page .</p>
        <p><a href="extracontent.html">link to web page </a></p><br><br>

        <h2>Main</h2>
        <p>Homepage we worked on together.<br>I added the desing of the navigation and created helped to create a simple logo</p>
        <p><a href="">link to web page </a></p><br><br>

        <h2>Page Editor</h2>
        <p>Used html and css to desing the web page<br> Used anchors to jump to the bottom of the page</p>
        <p id="bottom"><a href="">link to web page </a></p><br><br>
    </div>
</body>
</html>